# best-api-backend

./: .gitignore  Dockerfile  README.md  pom.xml
best-api-admin/: pom.xml
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/: BestApiAdminApplication.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/annotation/: AuthCheck.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/aop/: AuthInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/common/: RedisTokenBucket.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/config/: AliyunOSSConfig.java  CorsConfig.java  CosClientConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyCorsFilterConfig.java  RedisConfig.java  SmsRabbitMqConfig.java  TencentClient.java  UserHolder.java  WebMvcConfig.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/listener/: SendSmsListener.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/manager/: CosManager.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/schedule/: SendSmsFailedSchedule.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
best-api-admin/src/main/java/cn/ichensw/bestapiadmin/utils/: JwtUtils.java  NetUtils.java  OssService.java  SendSmsUtils.java  SmsRabbitMqUtils.java  SmsUtils.java  SpringContextUtils.java  SqlUtils.java
best-api-admin/src/main/resources/: application.yml
best-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
best-api-common/: pom.xml
best-api-common/src/main/java/cn/ichensw/bestapicommon/common/: BaseResponse.java  BusinessException.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/constant/: CommonConstant.java  FileConstant.java  LockConstant.java  RabbitMqConstant.java  RedisConstant.java  UserConstant.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/constant/enums/: AuditStatusEnum.java  MethodEnum.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/dto/file/: UploadFileRequest.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoAuditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/dto/sms/: SmsDTO.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/model/vo/: InterfaceInfoVO.java  JWTRespond.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
best-api-common/src/main/java/cn/ichensw/bestapicommon/utils/: AuthPhoneNumberUtil.java  URLUtil.java
best-api-gateway/: pom.xml
best-api-gateway/src/main/java/cn/ichensw/bestapigateway/: BestApiGatewayApplication.java
best-api-gateway/src/main/java/cn/ichensw/bestapigateway/config/: GatewayConfig.java  RedisTemplateConfig.java  RedissonConfig.java
best-api-gateway/src/main/java/cn/ichensw/bestapigateway/exception/: GlobalFilterExceptionHandler.java
best-api-gateway/src/main/java/cn/ichensw/bestapigateway/filter/: CustomGlobalFilter.java
best-api-gateway/src/main/resources/: application.yml
best-api-interface/: pom.xml
best-api-interface/src/main/java/cn/ichensw/bestapiinterface/: BestApiInterfaceApplication.java
best-api-interface/src/main/java/cn/ichensw/bestapiinterface/config/: MyWebConfig.java
best-api-interface/src/main/java/cn/ichensw/bestapiinterface/controller/: GeneralController.java  InterestingController.java  NameController.java  NetEaseController.java
best-api-interface/src/main/java/cn/ichensw/bestapiinterface/interceptor/: DyeDataInterceptor.java
best-api-interface/src/main/resources/: application.yml
best-client-sdk/: pom.xml
best-client-sdk/src/main/java/cn/ichensw/bestclientsdk/: BestApiClientConfig.java
best-client-sdk/src/main/java/cn/ichensw/bestclientsdk/client/: BestApiClient.java
best-client-sdk/src/main/java/cn/ichensw/bestclientsdk/model/: User.java
best-client-sdk/src/main/java/cn/ichensw/bestclientsdk/utils/: SignUtils.java
sql/: best_api.sql  create_table.sql
